{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  ,
  "ConnectionStrings": {
    "DefaultConnection": "Host=zzzzzz.proxy.rlwy.net;Port=1;Database=railway;Username=admin;Password=ZkS"
  },
  "ApiKey": "000000"
}
